{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {}
}